[fastapi]
SECRET_KEY='\xe8\x1fX\x0f\xf3{W\xe5\x97\xa3\xefx\xf9\xff\x0f\xba:\x04G\xdd\xa9\x99dj'
API_TITLE=API页面标题
API_DESCRIPTION=API描述
API_SUMMARY=API简短摘要
API_VERSION=0.0.1
API_PREFIX=/api/v1
API_CONTACT_NAME=nzh
API_CONTACT_URL=https://github.com/nzh1992
API_CONTACT_EMAIL=nzh199266@163.com
API_LICENSE_NAME='MIT License'
API_LICENSE_URL=https://github.com/nzh1992
API_LICENSE_IDENTIFIER='lisence identifier'
BACKEND_CORS_ORIGINS='["*"]'
PROJECT_NAME=项目名称

[sqlalchemy]
# PostgreSQL
# SQLALCHEMY_DATABASE_URI=postgresql+psycopg2://postgres:123456@127.0.0.1:5432/db_name
# MySQL
SQLALCHEMY_DATABASE_URI=mysql+pymysql://root:123456@127.0.0.1:3306/db_name
# Sqlite(磁盘数据库)
# SQLALCHEMY_DATABASE_URI=sqlite:///db_path/db_name.db
# Sqlite(内存数据库)
# SQLALCHEMY_DATABASE_URI=sqlite:///:memory:

[jwt]
JWT_PREFIX=Bearer
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_SECONDS=691200

[init]
FIRST_ROLE_NAME=超级管理员
FIRST_SUPERUSER=admin@qq.com
FIRST_SUPERUSER_PASSWORD=123456
DEFAULT_PASSWORD=123456

[email]
SMTP_HOST="127.0.0.1"
SMTP_PORT="25"
SMTP_SSL=false
SMTP_USERNAME="admim"
SMTP_PASSWORD="123456"
SMTP_FROM_EMAIL="admin@qq.com"