[fastapi]
SECRET_KEY='\xe8\x1fX\x0f\xf3{W\xe5\x97\xa3\xefx\xf9\xff\x0f\xba:\x04G\xdd\xa9\x99dj'
API_TITLE=芝麻广告营销saas
API_VERSION=1.0.0
API_PREFIX=/api
BACKEND_CORS_ORIGINS='["*"]'
API_STR="/api/v1"
PROJECT_NAME=AD-SAAS

[sqlalchemy]
SQLALCHEMY_DATABASE_URI=postgresql+psycopg2://postgres:123456@127.0.0.1:5432/ad-saas

[jwt]
JWT_PREFIX=Bearer
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_SECONDS=691200

[init]
FIRST_ROLE_NAME=超级管理员
FIRST_SUPERUSER=admin@qq.com
FIRST_SUPERUSER_PASSWORD=123456
DEFAULT_PASSWORD=123456

[email]
SMTP_HOST="127.0.0.1"
SMTP_PORT="25"
SMTP_SSL=false
SMTP_USERNAME="admim"
SMTP_PASSWORD="123456"
SMTP_FROM_EMAIL="admin@qq.com"